{
  "name": "select",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel Select2.js -o index.js"
  },
  "author": "",
  "dependencies": {
    "select2": "^4.0.0",
    "shallow-equal-fuzzy": "^0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  },
  "peerDependencies": {
    "jquery": ">=2.1.4",
    "react": "^0.14.0 || ^15.0.0-rc || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0-rc || ^15.0.0"
  }
}
